# ToDoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fruitfaldev/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fruitfaldev/todoapp/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/fruitfaldev/todoapp/data/: Task.kt  TasksDataSource.kt
app/src/main/java/com/example/fruitfaldev/todoapp/data/localdb/: AppExecutors.kt  DiskIOThreadExecutor.kt  TaskDAO.kt  TaskDatabase.kt  TaskRepository.kt  TasksLocalDataSource.kt
app/src/main/java/com/example/fruitfaldev/todoapp/navigator/: OnClickListener.kt  OnFragmentChangeListener.java
app/src/main/java/com/example/fruitfaldev/todoapp/tasks/ui/: TasksAdapter.kt  TasksFragment.kt
app/src/main/java/com/example/fruitfaldev/todoapp/tasksDetails/ui/: NewTaskFragment.kt  TaskDetailFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_task.xml  fragment_task_detail.xml  fragment_tasks.xml  task_layout.xml
app/src/test/java/com/example/fruitfaldev/todoapp/: ExampleUnitTest.kt
